# Movieland

./: flyway.conf  pom.xml
src/main/java/com/bondarenko/movieland/: Starter.java
src/main/java/com/bondarenko/movieland/cache/: Cache.java  CacheCustomizer.java  CurrencyCache.java  EnrichedMovieCache.java  GenreCache.java  MovieCache.java
src/main/java/com/bondarenko/movieland/common/: SortDirection.java
src/main/java/com/bondarenko/movieland/configuration/: AppConfiguration.java  CacheConfiguration.java  CachedPoolConfiguration.java  CurrencyCacheConfiguration.java  DataSourceConfiguration.java  InterceptorConfiguration.java  JpaConfiguration.java  JwtAuthFilter.java  JwtUtils.java  NbuClientConfiguration.java  SecurityConfiguration.java  SortDirectionEditor.java  TaskExecutorConfiguration.java  ThreadPoolConfiguration.java  WebClientConfiguration.java
src/main/java/com/bondarenko/movieland/configuration/interceptorConfiguration/: InterceptorConfiguration.java  LoggerInterceptor.java
src/main/java/com/bondarenko/movieland/configuration/interceptorconfiguration/: InterceptorConfiguration.java  LoggerInterceptor.java
src/main/java/com/bondarenko/movieland/configuration/securityConfiguration/: JwtAuthFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/bondarenko/movieland/configuration/securityconfig/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/bondarenko/movieland/configuration/securityconfiguration/: JwtAuthFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/bondarenko/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/bondarenko/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/bondarenko/movieland/dto/: CountryDto.java  GenreDto.java  LoginDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  MovieDetailsDto.java  MovieDto.java  MovieDtoShort.java  MovieRequestDto.java  ReviewDto.java  ReviewDtoShot.java  TaskResultDto.java
src/main/java/com/bondarenko/movieland/entity/: Country.java  Currency.java  CurrencyType.java  Genre.java  Login.java  LoginResponse.java  Movie.java  MovieCountry.java  MovieDetails.java  MovieGenre.java  MovieRequest.java  Review.java  SortDirection.java  User.java  UserRole.java
src/main/java/com/bondarenko/movieland/exceptions/: CountryNotFoundException.java  CurrencyNotFoundException.java  GenreNotFoundException.java  IllegalReviewForOperation.java  MovieNotFoundException.java  ThreadInterruptedException.java  UserNotFoundException.java
src/main/java/com/bondarenko/movieland/filter/: JwtAuthFilter.java
src/main/java/com/bondarenko/movieland/mapper/: CountryMapper.java  GenreMapper.java  LoginMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/bondarenko/movieland/repository/: CountryRepository.java  CustomMovieRepository.java  DefaultGenreRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepositor.java  UserRepository.java
src/main/java/com/bondarenko/movieland/repository/impl/: CustomMovieRepositoryImpl.java
src/main/java/com/bondarenko/movieland/service/: CompletableFutureService.java  CountryService.java  CurrencyService.java  DefaultUserService.java  EnrichmentService.java  FutureService.java  GenreService.java  LoginService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/bondarenko/movieland/service/currency/: NbuCurrencyService.java
src/main/java/com/bondarenko/movieland/service/enrichment/: CallableFutureService.java  DefaultEnrichmentService.java  EnrichByCountriesCallable.java  EnrichByCountryCallable.java  EnrichByGenreCallable.java  EnrichByGenresCallable.java  EnrichByReviewCallable.java  EnrichByReviewsCallable.java  EnrichmentFutureService.java  ParallelEnrichmentService.java
src/main/java/com/bondarenko/movieland/service/impl/: CountryCallable.java  DefaultCompletableFutureService.java  DefaultCountryService.java  DefaultCurrencyService.java  DefaultEnrichmentService.java  DefaultFutureService.java  DefaultGenreService.java  DefaultLoginService.java  DefaultMovieService.java  FutureTask.java  (+8 more)
src/main/java/com/bondarenko/movieland/util/: CurrencyTypeConvertor.java  JwtUtils.java  LoggerInterceptor.java  SortDirectionConvertor.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__Create_all_tables.sql  V1.0__Create_user_table.sql  V1.0__Create_users_table.sql  V1.0__Initial_Schema.sql  V2.0__Add_data_to_user_table.sql  V2.0__Create_genre_table.sql  V3.0__Add_data_to_movie_table.sql  V3.0__Create_movie_table.sql  V3.1__Create_movie_genre_table.sql  V3.2__Add_data_to_country_table.sql  V3.2__Create_country_table.sql  V3.3__Create_movie_country_table.sql  V4.0__Create_review_table.sql  V4.1__Create_rating_table.sql  V4.2__Add_role_to_users_table.sql  V4.2__Create_movie_details_table.sql
src/main/resources/migration/: V4.1__Create_rating_table.sql
src/test/java/com/bondarenko/movieland/: AbstractBaseITest.java  AbstractWebITest.java
src/test/java/com/bondarenko/movieland/configuration/: TestConfigurationToCountAllQueries.java
src/test/java/com/bondarenko/movieland/mapper/: CountryMapperTest.java  GenreMapperTest.java  MovieMapper.java  MovieMapperTest.java  ReviewMapperTest.java
src/test/java/com/bondarenko/movieland/service/: QueriesTest.java  ServiceQueryTest.java  ServiceThreadTest.java
src/test/resources/datasets/country/: dataset_countries.yml
src/test/resources/datasets/genre/: dataset_genres.yml
src/test/resources/datasets/movie/: dataset_add_movie.yml  dataset_countries.yml  dataset_expected_add_movie.yml  dataset_get_by_genre.yml  dataset_get_random.yml  dataset_movie.yml  dataset_movies.yml  dataset_update_movie.yml
src/test/resources/datasets/queries_quantity/: dataset_reviews.yml
src/test/resources/datasets/review/: dataset_add_review.yml
src/test/resources/datasets/user/: dataset_users.yml
src/test/resources/snapshot/: Snapshot mockdata.sql
(+58 files in other folders)
