db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/movieland
db.username=postgres
db.password=maria@12yarmole

#flyway.url=jdbc:postgresql://localhost:5432/movieland
#flyway.user=postgres
#flyway.password=maria@12yarmole


