spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=maria@12yarmole
spring.datasource.url=jdbc:postgresql://localhost:5432/movieland
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

scheduled.fixedRate.hours=4
scheduled.initialDelay.hours=4
caching.currency.hours=24

nbu.url = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json
jwtSigningKey = secret