server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/movieland
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=maria@12yarmole
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true


