spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=maria@12yarmole
spring.datasource.url=jdbc:postgresql://localhost:5432/movieland
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
scheduled.caching.currency="0 0 0 * * ?"
scheduled.fixedRate.hours=4
scheduled.initialDelay.hours=4
jwtSigningKey=secret
executor.core.pool.size=3
executor.max.pool.size=10
executor.queue.capacity=10
executor.thread.name.prefix="taskExecutor-"